"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Сколько вам лет?'))
    result = check_age(age)
    print(f'Вам {age} лет. {result}') 

def check_age(age: int):
    message = ""
    if age<7:
        message = 'Ты должен ходить в десткий сад'
    if 7<age<17:
        message = 'Ты должен ходить в школу'
    if 17<age<22:
        message = 'Ты должен ходить в университет'
    if age>22:
        message ='Ты должен ходить на работу'
    
    return message


if __name__ == "__main__":
    main()
